# CurrencyConverterApp

./: README.md  build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/currencyconverterapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/currencyconverterapp/repository/: LocalRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/currencyconverterapp/: MyApplication.kt
app/src/main/java/com/example/currencyconverterapp/adapters/: ExchangeRatesAdapter.kt
app/src/main/java/com/example/currencyconverterapp/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/currencyconverterapp/data/: DataState.kt
app/src/main/java/com/example/currencyconverterapp/data/local/: AppDatabase.kt
app/src/main/java/com/example/currencyconverterapp/data/local/dao/: CurrenciesDao.kt
app/src/main/java/com/example/currencyconverterapp/data/local/models/: CurrencyNames.kt  CurrencyNamesEntity.kt  CurrencyRates.kt  CurrencyRatesEntity.kt
app/src/main/java/com/example/currencyconverterapp/data/local/repository/: LocalRepository.kt
app/src/main/java/com/example/currencyconverterapp/data/model/: CurrenciesDTO.kt  CurrenciesResponse.kt  Currency.kt  ExchangeRatesDTO.kt  ExchangeRatesResponse.kt
app/src/main/java/com/example/currencyconverterapp/data/remote/: ApiResponse.kt  ApiResponseCallAdapter.kt  ApiResponseCallAdapterFactory.kt  ApiService.kt  ConnectivityInterceptor.kt  CoroutinesSuspensions.kt  DataState.kt  ResponseTransformer.kt  Responsehandler.kt
app/src/main/java/com/example/currencyconverterapp/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/currencyconverterapp/data/usecase/: FetchCurrenciesFromRemoteUsecase.kt  FetchCurrenciesUsecase.kt  FetchExchangeRatesUsecase.kt
app/src/main/java/com/example/currencyconverterapp/data/worker/: FetchDataWorker.kt
app/src/main/java/com/example/currencyconverterapp/di/modules/: DataBaseModule.kt  NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/example/currencyconverterapp/ui/home/: MainActivity.kt  MainViewModel.kt  UIState.kt
app/src/main/java/com/example/currencyconverterapp/utils/: BindingAdapters.kt  Constants.kt  CurrencyAppUtils.kt  Extensions.kt  LifecycleExtensions.kt  StringUtils.kt
app/src/main/res/drawable/: error_icon.xml
app/src/main/res/layout/: activity_main.xml  empty_response_layout.xml  item_currency_quotes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/currencyconverterapp/: ExampleUnitTest.kt  MainCoroutinesRule.kt  MockTestUtil.kt
app/src/test/java/com/example/currencyconverterapp/data/usecase/: FetchCurrenciesUsecaseTest.kt  FetchExchangeRatesUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
