<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.example.currencyconverterapp.data.local.models.CurrencyRatesEntity" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_1x"
        android:paddingTop="@dimen/padding_1x"
        android:paddingEnd="@dimen/padding_1x">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_0x"
            android:background="?android:selectableItemBackground"
            app:cardCornerRadius="@dimen/radius_1x"
            app:cardElevation="@dimen/margin_0x"
            app:contentPadding="@dimen/padding_1x">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCurrencyName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{data.currencyName}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_2x"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintBottom_toTopOf="@id/tvExchangeValue"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvExchangeValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Double.toString(data.currencyExchangeValue)}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size_1x"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCurrencyName" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>

